--cpu Cortex-M0
"step-down\startup_stm32f091xc.o"
"step-down\main.o"
"step-down\stm32f0xx_it.o"
"step-down\stm32f0xx_hal_msp.o"
"step-down\stm32f0xx_hal_adc.o"
"step-down\stm32f0xx_hal_adc_ex.o"
"step-down\stm32f0xx_hal_tim.o"
"step-down\stm32f0xx_hal_tim_ex.o"
"step-down\stm32f0xx_hal_uart.o"
"step-down\stm32f0xx_hal_uart_ex.o"
"step-down\stm32f0xx_hal_rcc.o"
"step-down\stm32f0xx_hal_rcc_ex.o"
"step-down\stm32f0xx_hal.o"
"step-down\stm32f0xx_hal_i2c.o"
"step-down\stm32f0xx_hal_i2c_ex.o"
"step-down\stm32f0xx_hal_gpio.o"
"step-down\stm32f0xx_hal_dma.o"
"step-down\stm32f0xx_hal_cortex.o"
"step-down\stm32f0xx_hal_pwr.o"
"step-down\stm32f0xx_hal_pwr_ex.o"
"step-down\stm32f0xx_hal_flash.o"
"step-down\stm32f0xx_hal_flash_ex.o"
"step-down\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "step-down\step-down.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "step-down.map" -o step-down\step-down.axf